DATABASE_URL="mongodb://localhost/relish"
ADMIN_PASSWORD="admin"
MONGOT_PASSWORD="mongotPassword"

YOUTUBE_API_KEY="keyboard cat"
OPENAI_API_KEY="keyboard cat"
GOOGLE_GENERATIVE_AI_API_KEY="keyboard cat"
GEONAMES_USERNAME=""
